<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurekaa!</title>
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .gradient {
            --size: 250px;
            --speed: 50s;
            --easing: cubic-bezier(0.1, 0.025, 0.025, 0.1);
            width: var(--size);
            height: var(--size);
            filter: blur(calc(var(--size) / 5));
            background-image: linear-gradient(rgba(55, 235, 169, 0.85), #5b37eb);
            animation: rotate var(--speed) var(--easing) alternate infinite;
            border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
        }

        @media (min-width: 720px) {
            .gradient {
                --size: 500px;
            }
        }


        /* This is just to transition when you change the viewport size. */
        * {
            transition: all 0.25s ease-out;
        }

        body[data-role="USER1"] .user1 {
            text-align: right;
            color: #ff2a00;
            /* Blue color for USER1 */
        }

        body[data-role="USER2"] .user2 {
            text-align: left;
            color: #00ff26;
            /* Red color for USER2 */
        }

        .user1,
        .user2 {
            margin: 5px 0;
            word-wrap: break-word;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #messages {
            max-width: max-content;
            width: 100%;
            overflow-y: auto;
            margin-right: 10%;
        }

        .user1 {
            float: right;
            clear: both;
        }

        .user2 {
            float: left;
            clear: both;
        }

        #messageForm {
            clear: both;
        }

        #messageInput {
            width: 100%;
            transition: height 0.2s ease-in-out;
            min-height: 30px;
            border: none;
            outline: none;
            border-bottom: 2px solid #ffc400;
            background: transparent;
            color: rgb(10, 16, 20);
        }

        button {
            width: 100%;
            min-height: 20px;
            color: #ffc400;
            border: none;
            background-color: #fff;
            cursor: pointer;
            width: 50px;
            height: 30px;
            background: transparent;

        }

        table {
            position: fixed;
            bottom: 0%;
        }

        td {
            width: 100%;
            height: 50px;
        }

        @media only screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) {
            #messages {
                height: 600px;
            }
        }

        @media only screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
            #messages {
                height: 380px;
            }
        }

        @media only screen and (device-width: 390px) and (device-height: 844px) {
            #messages {
                height: 500px;
            }
        }

        @media only screen and (device-width: 412px) and (device-height: 915px) {
            #messages {
                height: 550px;
            }
        }

        @media only screen and (device-width: 1024px) and (device-height: 1366px) {
            #messages {
                height: 750px;
            }
        }

        @media only screen and (device-height: 1024px) and (device-width: 1366px) {
            #messages {
                height: 330px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div  style="position: absolute; top: 0%;">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
                <img src="http://localhost:3000/icon.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" style="border-radius: 90px;">
                Eurekaa!
              </a>
            </div>
        </nav>
    </div>
    
    <div class="gradient" style="position: fixed; left: 30%; top: 20%;"></div>
    <table>
        <tbody>
            <tr>
                <td>
                    <div id="user1Messages"></div>
                </td>
                <td>
                    <div id="user2Messages"></div>
                </td>
            </tr>
            <tr>
                <form id="messageForm">
                    <td>
                        <input type="text" id="messageInput" placeholder="Type your message...">
                    </td>
                    <td>
                        <button type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-send" viewBox="0 0 16 16">
                                <path
                                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
                            </svg>
                        </button>
                    </td>
                </form>
            </tr>
        </tbody>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <script>
        const socket = io();

        socket.on('userRole', (role) => {
            console.log(`You are ${role}`);
            document.body.setAttribute('data-role', role);
        });

        socket.on('message', (data) => {
            const messageParagraph = document.createElement('p');
            messageParagraph.innerHTML = `Stranger:<br><b>${data.message}</b></br></br>`;


            // Append messages to the corresponding user div
            if (data.role === 'USER1') {
                const user1MessagesDiv = document.getElementById('user1Messages');
                if (user1MessagesDiv) {
                    user1MessagesDiv.appendChild(messageParagraph);
                }
            } else if (data.role === 'USER2') {
                const user2MessagesDiv = document.getElementById('user2Messages');
                if (user2MessagesDiv) {
                    user2MessagesDiv.appendChild(messageParagraph);
                }
            }
        });

        document.getElementById('messageForm').addEventListener('submit', (event) => {
            event.preventDefault();
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();

            if (message !== '') {
                socket.emit('message', message);
                messageInput.value = '';
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>